
ftp.server.ip=你的FTP服务器ip地址
ftp.user=tftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happyt.com/


alipay.callback.url=http://www.happyt.com/order/alipay_callback.do

password.salt = wolfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

