# mybatis≈‰÷√
mybatis.type-aliases-package=com.ant.vxserver.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

# Õ®”√ mapper≈‰÷√
mapper.mappers=com.ant.vxserver.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# ∑÷“≥≤Âº˛ pagehelper ≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# DataSource
spring.datasource.url=jdbc:mysql://localhost/mybatisdb?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8888

#log4j
#debug=true
logging.level.root = warn
logging.level.com.ant.vxserver.mapper = trace

#weichat
weixin.app_id = wx5257aaa64a6401f0
weixin.app_secret=e491abb27626fa5edeb0e864f3e40172
weixin.app_url=  https://api.weixin.qq.com/sns/jscode2session